{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Slipp_API_db": "Data Source=tcp:slippapidbserver.database.windows.net,1433;Initial Catalog=SlippAPI_db;User Id=DatabaseAdmin@slippapidbserver;Password=Passw0rd!"
  },
  "JwtConfig": {
    "Secret": "I am batman, I am vengeance! I am the Night"
  }
}